<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="k1mainapp.FXMLDocumentController">
   <children>
      <BorderPane fx:id="complettBorderPane" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ScrollPane id="topMenuBar" fx:id="topBtnsContainer" blendMode="SRC_ATOP" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" stylesheets="@../assets/topSectonStyle.css" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <ScrollPane fx:id="leftSection" prefHeight="564.0" prefWidth="162.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane fx:id="ancg" prefHeight="459.0" prefWidth="53.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
