<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="k1mainapp.FXMLDocumentController">
    <children>
        <BorderPane fx:id="complettBorderPane" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ScrollPane id="topMenuBar" fx:id="topBtnsContainer" blendMode="SRC_ATOP" cacheShape="false" centerShape="false" focusTraversable="false" scaleShape="false" stylesheets="@../assets/topSectonStyle.css" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <ScrollPane fx:id="leftSection" fitToHeight="true" prefHeight="474.0" prefWidth="56.0" stylesheets="@../assets/leftSectionStylesheet.css" BorderPane.alignment="CENTER" />
            </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="center" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="25.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="statusBar" fill="WHITE" fontSmoothingType="LCD" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="880.0989570617676" />
                        <ProgressBar fx:id="prog" progress="0.0" />
                        <Rectangle fx:id="boxColod" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" stroke="WHITE" strokeLineCap="ROUND" strokeMiterLimit="20.0" strokeType="INSIDE" width="10.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
