<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="k1mainapp.FXMLDocumentController">
   <children>
      <Label fx:id="label" layoutX="271.0" layoutY="105.0" text="Label" />
   </children>
</AnchorPane>
